[gd_scene format=3 uid="uid://ng2h11vs173u"]

[ext_resource type="PackedScene" uid="uid://cawe1npwl4wn1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://babm260p27qgn" path="res://scenes/selene.tscn" id="12_dinhu"]

[sub_resource type="TileSet" id="TileSet_lbhrr"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 128

[node name="Game" type="Node2D" unique_id=739709231]
y_sort_enabled = true
position = Vector2(2, 0)

[node name="Player" parent="." unique_id=154947568 instance=ExtResource("1_uwrxv")]
z_index = 1
y_sort_enabled = true
position = Vector2(-58, -110)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=607026030]
position = Vector2(-1, 7)
zoom = Vector2(5, 5)
limit_left = -250
limit_top = -210
limit_right = 240
limit_bottom = 130
position_smoothing_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.4
drag_right_margin = 0.5
drag_bottom_margin = 0.4

[node name="TileMap" type="TileMap" parent="." unique_id=2060246507]
y_sort_enabled = true
tile_set = SubResource("TileSet_lbhrr")
format = 2
layer_0/z_index = -1
layer_1/name = "Layer1"
layer_1/z_index = -1
layer_2/name = "Layer2"
layer_2/y_sort_enabled = true
layer_2/z_index = 1
layer_3/name = "Layer3"
layer_3/y_sort_enabled = true
layer_3/z_index = 1

[node name="Collision" type="StaticBody2D" parent="." unique_id=129863958]

[node name="Selene" parent="." unique_id=1633753704 instance=ExtResource("12_dinhu")]
z_index = 1
y_sort_enabled = true
position = Vector2(-79, -102)
collision_layer = 2
