[gd_scene format=3 uid="uid://cj1xwjte4ma28"]

[ext_resource type="Script" uid="uid://dqhi1gcshqaud" path="res://scenes/sign_test.gd" id="1_s45vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csjkt"]
size = Vector2(38, 37)

[node name="Sign" type="Area2D" unique_id=802742406]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s45vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532901059]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_csjkt")

[node name="Label" type="Label" parent="." unique_id=1676365805]
z_index = 2
offset_left = -30.0
offset_top = -15.0
offset_right = 1168.0
offset_bottom = 122.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 100
text = "press \"E\" for information"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
